.services {
  @include media-tablet {
    display: grid;
    grid-template-columns: 45% minmax(1px, 1fr);
    gap: 25px;
  }
  @include media-laptop {
    gap: 40px;
  }
  &__item {
    position: relative;
    color: $grey;
    background: $bg;
    border: 1px solid $main-color;
    border-width: 1px 0 0;
    transition: $transitionDuration;
    &:last-child {
      border-block-width: 1px;
    }
    &.active {
      color: $white;
      background: $elements-group;
      .services {
        &__progress {
          opacity: 1;
        }
        &__count {
          color: $blue;
        }
      }
    }
    @include media-hover {
      background: $elements-group;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 22px 20px;
    font-weight: 500;
    cursor: pointer;
    @include media-tablet {
      padding: 20px 14px;
    }
    @include media-laptop {
      padding: 36px 14px;
    }
  }
  &__icon {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
  }
  &__count {
    transition: $transitionDuration;
  }
  &__ui-p1 {
    align-self: center;
  }
  &__progress {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: $blue;
    opacity: 0;
    transition: transform 0.1s linear;
    @include media-tablet {
      transform: scaleX(0);
      transform-origin: left;
    }
  }
  &__body {
    display: none;
  }
  &__slider {
    display: none;
    @include media-tablet {
      display: block;
      border-radius: 10px;
      overflow: hidden;
    }
  }
  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &--light {
    .services {
      &__item {
        position: relative;
        color: inherit;
        background: transparent;
        border-color: #ebebeb;
        &.active {
          color: inherit;
          background: $grey-icons;
        }
        @include media-hover {
          background: $grey-icons;
        }
      }
    }
  }
}
