.case-desc {
  display: grid;
  gap: 20px;
  @include media-laptop {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto 1fr;
    grid-auto-flow: column;
  }
  &__item {
    padding: 17px 28px 35px 17px;
    background: $elements-group;
    border-radius: 10px;
    @include media-laptop {
      display: flex;
      flex-direction: column;
      padding: 30px 55px 40px 33px;
    }
    &--l-row-span2 {
      @include media-laptop {
        grid-row: span 2;
      }
    }
  }
  &__ui-h3 {
    padding-bottom: 20px;
    margin-bottom: 28px;
    border-bottom: 1px solid #282828;
  }
  &__max-h {
    max-height: 315px;
    overflow: hidden;
    &.case-desc__max-h--l-xl {
      @include media-laptop {
        max-height: 525px;
      }
    }
  }
  &__hiding {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(180deg, rgb(0 0 0 / 0) 0%, $elements-group 100%);
      animation: fade-in $transitionDuration;
    }
  }
  &__text {
    color: $grey;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    ol {
      margin: 0;
      padding-left: 1.8em;
      li {
        padding-left: 0.3em;
      }
    }
  }
  &__more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    color: $grey;
    @include media-laptop {
      justify-content: flex-start;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__tags {
    margin-top: auto;
  }
}
