.map-search {
  display: flex;
  flex-direction: column;
  gap: 12px;
  @include media-tablet-horizontal {
    flex-direction: row;
    gap: 75px;
  }
  @include media-laptop {
    padding-right: 113px;
  }
  &__wrapper {
    position: relative;
    flex-shrink: 0;
    @include media-tablet-horizontal {
      width: 41%;
      order: 1;
    }
    &::before {
      content: '';
      display: block;
      padding-bottom: 159%;
    }
  }
  &__grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 7px;
    padding: 0 3px;
    overflow: hidden;
    @include media-tablet-horizontal {
      gap: 10px;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 63%;
      background: linear-gradient(360deg, #101010 7.42%, rgb(16 16 16 / 0.98) 19.14%, rgb(16 16 16 / 0.88) 34.91%, rgb(16 16 16 / 0.70) 49.67%, rgb(16 16 16 / 0.45) 59.85%, rgb(16 16 16 / 0.33) 70.56%, rgb(16 16 16 / 0.00) 83.59%);
    }
  }
  &__col {
    display: grid;
    gap: 7px;
    @include media-tablet-horizontal {
      gap: 10px;
    }
    &:nth-child(2) {
      transform: translateY(-55px);
      @include media-tablet-horizontal {
        transform: translateY(-75px);
      }
    }
  }
  &__item {
    position: relative;
    animation: fade-in 0.6s;
    transition: opacity 0.6s;
    &::before {
      content: '';
      display: block;
      padding-bottom: 148%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      @include media-laptop {
        border-radius: 5px;
      }
    }
  }
  &__content {
    @include media-tablet-horizontal {
      padding-top: 140px;
    }
  }
  &__ui-h2 {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__text {
    font: 500 18px/1.4 $fontInt;
    color: $grey;
  }
}
