.small-banner {
  margin: 0 calc(var(--inner-pd) * -1);
  color: $white;
  padding: 90px var(--inner-pd);
  background: $elements-group;
  overflow: hidden;
  @include media-tablet {
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 10px;
  }
  &__content {
    @include media-tablet {
      position: relative;
      z-index: 1;
      min-height: 380px;
      width: max(300px, 45%);
      padding: 35px 30px;
    }
    @include media-laptop {
      max-width: 45%;
      min-height: 465px;
      padding: 70px 65px;
    }
  }
  &__ui-h2 {
    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }
  &__ui-p1 {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__ui-button {
    width: 100%;
    @include media-tablet {
      width: auto;
    }
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 18px;
    &:not(:last-child) {
      margin-bottom: 35px;
      @include media-tablet {
        margin-bottom: 20px;
      }
    }
    &-new {
      font-weight: 650;
      font-size: 27px;
      line-height: 119%;
      @include media-tablet {
        font-size: 30px;
      }
      @include media-laptop {
        font-size: 35px;
      }
    }
    &-old {
      font: 20px/1.3 $fontInt;
      text-decoration: line-through;
      color: $body-text;
      @include media-tablet {
        font-size: 18px;
      }
    }
  }
  &__pictures {
    position: relative;
    align-items: center;
    width: 410px;
    height: 375px;
    margin: 85px auto 0;
    @include media-tablet {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100px);
      display: grid;
      grid-template-areas: 'main';
      width: max(450px, 50%);
      height: 100%;
      margin: 0;
    }
    @include media-laptop {
      transform: translateX(50px);
      width: 57%;
    }
    &--l {
      width: 425px;
      height: 395px;
      @include media-tablet {
        width: max(450px, 50%);
        height: 100%;
      }
      @include media-laptop {
        transform: translateX(-15px);
        width: 54%;
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include media-tablet {
      position: relative;
      grid-area: main;
      height: auto;
    }
    img {
      max-width: unset;
      height: 100%;
      @include media-tablet {
        width: 100%;
        height: unset;
        max-height: unset;
      }
    }
  }
}
